# FItFriends.API

./: FItFriends.API.sln
FitFriends.API/: FitFriends.API.csproj  FitFriends.API.http  Program.cs  Startup.cs  appsettings.json
FitFriends.API/Contracts/Orders/: CreateOrderRequest.cs
FitFriends.API/Contracts/Users/: LoginUserRequest.cs  RegisterUserRequest.cs
FitFriends.API/Controllers/: OrderController.cs  UserController.cs
FitFriends.API/Extensions/: ApiExtension.cs
FitFriends.API/Middlewares/: GlobalExceptionHandlingMiddleware.cs
FitFriends.API/Properties/: launchSettings.json
FitFriends.Application/: Class1.cs  FitFriends.Application.csproj
FitFriends.Application/Interfaces/: IOrderService.cs  IPermissionService.cs  IUserService.cs
FitFriends.Application/Interfaces/Auth/: IJwtProvider.cs  IPasswordHasher.cs
FitFriends.Application/Services/: OrderService.cs  UserService.cs
FitFriends.Infrastructure/: BackgroundService.cs  Class1.cs  FitFriends.Infrastructure.csproj  JwtOptions.cs  JwtProvider.cs  PasswordHasher.cs
FitFriends.Infrastructure/Authentication/: CustomAuthorizeAttribute.cs  CustomAuthorizeFilter.cs  CustomClaims.cs  JwtOptions.cs  JwtProvider.cs  PasswordHasher.cs  PermissionService.cs
FitFriends.Logic/: Class1.cs  FitFriends.Logic.csproj
FitFriends.Logic/Enums/: Permission.cs  Role.cs
FitFriends.Logic/Models/: Order.cs  User.cs
FitFriends.Logic/Stores/: IOrderStore.cs  IUserStore.cs  OrderFilter.cs
FitFriends.Persistence/: Class1.cs  FitFriends.Persistence.csproj
FitFriends.Persistence/Configurations/: PermissionConfiguration.cs  RoleConfiguration.cs  RolePermissionConfiguration.cs  UserConfiguration.cs  UserRoleConfiguration.cs
FitFriends.Persistence/Entities/: PermissionEntity.cs  RoleEntity.cs  RolePermissionEntity.cs  UserEntity.cs  UserRoleEntity.cs
FitFriends.Persistence/Mappings/: DbMappingProfile.cs
FitFriends.Persistence/Migrations/: 20240503200044_initial.Designer.cs  20240503200044_initial.cs  20240503202941_initial2.Designer.cs  20240503202941_initial2.cs  FitFriendsDbContextModelSnapshot.cs
FitFriends.Persistence/Repositories/: AuthorizationOptions.cs  FitFriendsDbContext.cs  OrderRepository.cs  UserRepository.cs
