<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="8.0.4" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\FitFriends.Application\FitFriends.Application.csproj" />
    <ProjectReference Include="..\FitFriends.Infrastructure\FitFriends.Infrastructure.csproj" />
    <ProjectReference Include="..\FitFriends.Logic\FitFriends.Logic.csproj" />
    <ProjectReference Include="..\FitFriends.Persistence\FitFriends.Persistence.csproj" />
  </ItemGroup>

</Project>
